APP_NAME=PAYHIRAM
APP_ENV=local
APP_KEY=base64:+s4liUATpeXiIADffCuZT9WJxja4PZEe8Epl7aZj+Wk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8001/
APP_FRONT_END_URL=http:http://localhost:8080/#
COPYRIGHT='@PAYHIRAM.PH 2018'
COMPANY_ADDRESS='3rd Floor, Bunzel Bldg., TechHub Area, University of San Carlos - Talamban Campus, Talamban, Cebu City, Philippines'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=askthepros
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.idfactory.ph
MAIL_PASSWORD=6bd8aee5a549cae962c2d401c21f8b63-7caa9475-16cc62d1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@idfactory.ph
MAIL_FROM_NAME="ID Factory"

MAILGUN_PUBLIC_VALIDATION_API=pubkey-ef9744bb3d6324dbbe44c6ab5d796866
MAILGUN_PRIVATE_VALIDATION_API=c182909150c58a5ba5cbe29bc5445b4d-b9c15f4c-bd282f24
MAILGUN_API_KEY=c182909150c58a5ba5cbe29bc5445b4d-b9c15f4c-bd282f24
MAILGUN_BASE_URL=https://api.mailgun.net/v3/mg.idfactory.ph

PUSHER_APP_ID=123123
PUSHER_APP_KEY=ASDASDD
PUSHER_APP_SECRET=ASDASD
PUSHER_HOST='127.0.0.1'
PUSHER_PORT=6001
PUSHER_SCHEME='http'
BROADCAST_CHANNEL='PAYHIRAM'
PUSHER_TYPE=pusher

OTHER_PUSHER_APP_ID=901512
OTHER_PUSHER_APP_KEY=4807f0adf6b9535971c0
OTHER_PUSHER_APP_SECRET=ddcc0297df964bbfc4aa
OTHER_PUSHER_CLUSTER=ap1

SPARKPOST_SECRET=e6649f783b20b90b800df4d0aac0ce64316674e9

GOOGLE_CLIENT_ID=501790273381-90ii644bc32va996b12uh5u9jpm1uli7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B7NOVHTYeOTcbkXpHNEImnmB
GOOGLE_API_KEY=AIzaSyAIr974dndRdtls0hHuTMs8uw1_OO1U7Mc

PACKAGE_ROUTE=increment/v1

STRIPE_PK=pk_test_0unvKSqNiOG2boLISl8xy6pU
STRIPE_SK=sk_test_S9z3DllqwDdKXaGkgtUuA07V

SUB_ACCOUNT=true

OTP_BLOCK_LIMIT=30

CHARGE_RATE_PROCESSOR=.80
CHARGE_RATE_PAYHIRAM=.20

PAYHIRAM_ACCOUNT=3

TWILIO_SID=AC39e635e805f1b9e58aca4ebc0079ef67
TWILIO_AUTH_TOKEN=2a752d7c8d831d7eccaa918f25eaed9f